<!DOCTYPE html>
<html>
<head>
	<title>Tardigradus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="index.js"></script>
</head>
<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="games.html" class="active">Games</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
	</header>
	<main>
		Bonjour
	</main>
</body>
</html>